# OptiTrack

./: OptiTrack.sln
OptiTrack.App/: App.xaml  App.xaml.cs  Class1.cs  OptiTrack.App.csproj
OptiTrack.App/UI/admin/: adminDashBoard.xaml.cs  adminDashboard.xaml
OptiTrack.App/UI/employees/: employeeDashboard.xaml  employeeDashboard.xaml.cs
OptiTrack.App/UI/general/: LoginPage.xaml  LoginPage.xaml.cs
OptiTrack.Business/: OptiTrack.Business.csproj
OptiTrack.Business/PasswordHasher/: passwordHasher.cs
OptiTrack.Business/Services/Auth/: LoginAuth.cs  RoleAuth.cs
OptiTrack.Core/Models/: AppUser.cs
OptiTrack.Data/: Class1.cs  OptiTrack.Data.csproj
OptiTrack.Data/DBConnector/: TableModelsConnector.cs  ViewModelsConnector.cs
OptiTrack.Data/DBMLs/: TableModels.dbml  TableModels.dbml.layout  TableModels.designer.cs  ViewModels.designer.cs
OptiTrack.Data/PasswordHasher/: passwordHasher.cs
OptiTrack.Data/Properties/: Resources.Designer.cs  Resources.resx
