<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UI\ctrls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mindbox.Data.Linq" Version="10.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiTrack.Business\OptiTrack.Business.csproj" />
    <ProjectReference Include="..\OptiTrack.Core\OptiTrack.Core.csproj" />
    <ProjectReference Include="..\OptiTrack.Data\OptiTrack.Data.csproj" />
  </ItemGroup>

</Project>
